[ti:Damage]
[ar:安室奈美惠]
[al:Damage]
[offset:-199]

[00:00.35]安室奈美 - Damage
[00:02.91]作：Nao'ymt
[00:04.84]作曲：Nao'ymt
[00:06.91]
[00:35.08]Have you ever doubted your destiny
[00:37.58]Tell me who's last standing, is it you or me?
[00:40.68]
[00:41.37]Have you ever seen the place never sleeps
[00:44.22]And the god who became a human being
[00:47.21]
[01:00.49]暗 れてる照明
[01:03.15]微な香り 不 all days
[01:06.71]capture the game 秒み 当然
[01:09.40]付き迷路だろうと I'm 夜行性
[01:12.78]
[01:13.61]I, I, I'm going insane
[01:16.66]Don't, Don't, Don't put me in chains
[01:19.91]I won't control my brain
[01:22.35]だって
[01:23.03]惜しむものなど
[01:24.35]いまさらないし
[01:25.77]
[01:26.72]Break out of my shell
[01:28.35]迷わないで
[01:29.66]ここにはもういられない
[01:32.30]
[01:33.11]Break out of my shell
[01:34.48]ひとりなんて
[01:35.99]きっとだれも望まない
[01:38.91]
[01:39.41]否定だけ
[01:40.75]り返し
[01:42.50]それで
[01:43.18]何が
[01:43.93]えられる
[01:45.60]逆さまの世界に
[01:48.34]いつまで
[01:49.34]宙づり
[01:50.41]Let me fall down, down, down
[01:55.82]Somebody save my life
[01:58.38]Down, Down, Down
[02:02.31]I can't heal this damage
[02:04.56]
[02:18.34]不快指数 汗ばむ more heat
[02:21.11]派手めなリアクション 攻めは引
[02:24.47]耳障りなnoise モスキトなら
[02:27.78]その口 じて jus do your thing
[02:30.84]
[02:31.34]I, I, I fear nothing
[02:34.59]Fly, Fly, Fly higher than me?
[02:37.80]No ones makes me unreal
[02:40.11]もう
[02:40.87]後りなど
[02:42.12]したくもないし
[02:43.74]
[02:44.62]Break out of my shell
[02:46.05]迷わないで
[02:47.48]ここにはもういられない
[02:50.86]Break out of my shell
[02:52.36]ひとりなんて
[02:53.91]きっとだれも望まない
[02:56.66]
[02:57.28]否定だけ
[02:58.66]り返し
[03:00.40]それで
[03:00.96]何が
[03:01.78]えられる
[03:03.51]逆さまの世界に
[03:06.27]いつまで
[03:07.16]宙づり
[03:08.35]Let me fall down, down, down
[03:13.82]Somebody save my life
[03:16.19]Down, Down, Down
[03:20.18]I can't heal this damage
[03:22.43]
[03:37.53]あのとき
[03:38.28]崩れた瓦の
[03:40.41]隙
[03:41.09]上げた
[03:42.09]赤い太
[03:43.66]いまより少しだけ
[03:45.71]まともに
[03:46.96]未来を照らしてた
[03:50.36]もう不安を
[03:51.55]呼びまさないで
[03:53.45]かなしいなら
[03:55.24]きえて
[03:56.69]最後の自由を
[03:58.37]さないで
[03:59.65]
[04:00.46]Cause I have enough pain
[04:04.34]
[04:06.52]Break out of my shell
[04:07.89]迷わないで
[04:09.38]ここにはもういられない
[04:12.11]
[04:12.74]Break out of my shell
[04:14.23]ひとりなんて
[04:15.80]きっとだれも望まない
[04:18.56]
[04:19.12]否定だけ
[04:20.49]り返し
[04:22.31]それで
[04:22.87]何が
[04:23.68]えられる
[04:25.37]逆さまの世界に
[04:28.10]いつまで
[04:29.04]宙づり
[04:30.23]Let me fall down, down, down
[04:35.71]Somebody save my life
[04:38.09]Down, Down, Down
[04:42.02]I can't heal this damage
[04:44.33]
[04:44.82]おわり
